legacy/CommonAlgorithmsUI/Misc/SortAndSearch.xaml

<Window x:Class="CommonAlgorithmsUI.SortAndSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonAlgorithmsUI"
        mc:Ignorable="d"
        Title="Sorting and search" Height="500" Width="800">
    <StackPanel>
        <WrapPanel>
            <TextBlock  VerticalAlignment="Center">Generate</TextBlock>
            <TextBox Name="NTxtBox" Width="50" Margin="5,0,0,0" VerticalAlignment="Center">1000</TextBox>
            <TextBlock  VerticalAlignment="Center" Margin="10">integer numbers from range</TextBlock>
            <CheckBox Name="fromRange" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <TextBox Name="fromTxtBox" VerticalAlignment="Center" Margin="5,0,5,0" Width="80" IsEnabled="{Binding ElementName=fromRange, Path=IsChecked}" >1000</TextBox>
            <TextBlock VerticalAlignment="Center"> - </TextBlock>
            <TextBox Name="toTxtBox" VerticalAlignment="Center" Margin="5,0,5,0" Width="80" IsEnabled="{Binding ElementName=fromRange, Path=IsChecked}" >10000</TextBox>
            <Button Name="generatebtn" Margin="5" Click="generatebtn_Click">generate</Button>            
        </WrapPanel>
        <TextBox Name="resulttxtBox" Height="250" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="Azure" TextWrapping="Wrap" Margin="10"></TextBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
                <WrapPanel Margin="10,0,0,0">
                    <TextBlock  VerticalAlignment="Center">Search the value</TextBlock>
                    <TextBox Name="searchtxtBox" Width="100" Margin="5,0,5,0"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Button Name="searchbtn" Click="searchbtn_Click">Linear search</Button>
                    <Button Name="searchBinbtn" Click="searchBinbtn_Click" Margin="5,0,0,0">Binar search</Button>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Name="searchResult"></TextBlock>
                </WrapPanel>                
            </StackPanel>

            <WrapPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="10">
                    <Button VerticalAlignment="Top" Margin="2" Name="sortBtn" Click="sortBtn_Click">Sort using</Button>
                    <Button VerticalAlignment="Top" Margin="2" Name="rndBtn" Click="rndBtn_Click">Randomize</Button>
                </StackPanel>                
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="insSort" IsChecked="True">Insertion sort (quadratic)</RadioButton>
                    <RadioButton Name="selSort">Selection sort (quadratic)</RadioButton>
                    <RadioButton Name="bubSort">Bubble sort (quadratic)</RadioButton>
                    <RadioButton Name="heapSort">Heap sort (N x LogN)</RadioButton>
                    <RadioButton Name="mergeSort">Merge sort (N x LogN)</RadioButton>
                    <RadioButton Name="quickSort">Quick sort (expected is N x LogN)</RadioButton>
                    <RadioButton Name="countSort">Counting sort (linear)</RadioButton>
                    <RadioButton Name="bucketSort">Bucket sort (linear)</RadioButton>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
