legacy/CommonAlgorithmsUI/Misc/TicTacToeWindow.xaml

<Window x:Class="CommonAlgorithmsUI.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonAlgorithmsUI"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="tileStyle" TargetType="Rectangle">
            <Setter Property="Rectangle.Fill" Value="Azure" />
            <Setter Property="Rectangle.Stroke" Value="DodgerBlue" />
            <Setter Property="Rectangle.StrokeThickness" Value="2" />
        </Style>
        <Style x:Key="textStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
        </Style>
        <Style BasedOn="{StaticResource textStyle}" x:Key="XStyle">
            <Setter Property="Control.Foreground" Value="SteelBlue"></Setter>
        </Style>
        <Style BasedOn="{StaticResource textStyle}" x:Key="OStyle">
            <Setter Property="Control.Foreground" Value="Green"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=tileStyle}" Name="r00"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=tileStyle}" Name="r01"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=tileStyle}" Name="r02"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=tileStyle}" Name="r03"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=tileStyle}" Name="r04"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=tileStyle}" Name="r05"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=tileStyle}" Name="r06"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=tileStyle}" Name="r07"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=tileStyle}" Name="r08"/>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Button Click="Button_Click" VerticalAlignment="Center" Padding="5">Restart</Button>
            <Label>Recursion Depth</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" TextAlignment="Center">5</TextBox>
        </WrapPanel>
    </Grid>
</Window>

